<?xml version="1.0"?>

<robot name="robo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find robo_description)/urdf/robo.gazebo" />

	<!-- body -->
	<xacro:include filename="$(find robo_description)/urdf/robo_body.xacro" />
	<!-- let -->
	<xacro:include filename="$(find robo_description)/urdf/robo_leg.xacro" />
	<!-- foot -->
	<xacro:include filename="$(find robo_description)/urdf/robo_foot.xacro" />
	<!-- shoe -->
	<xacro:include filename="$(find robo_description)/urdf/robo_shoe.xacro" />
	<!-- camera -->
	<xacro:include filename="$(find robo_description)/urdf/robo_camera.xacro" />
	<!-- transmission -->
	<xacro:include filename="$(find robo_description)/urdf/robo_transmission.xacro" />

  <xacro:usb_camera prefix="camera"/>
  
</robot>
